{
  "name": "iam-here-server",
  "version": "1.0.0",
  "description": "I Am H.E.R.R — API server",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev":   "nodemon src/index.js",
    "start": "node src/index.js",
    "db:generate": "prisma generate",
    "db:migrate":  "prisma migrate dev",
    "db:studio":   "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@prisma/client": "^7.7.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "resend": "^6.12.0",
    "stripe": "^22.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.7.0"
  }
}
